# chinggizz-gifting-platform

./: .dockerignore  .gitignore  ADMIN_PANEL_IMPROVEMENTS.md  ADMIN_UPDATE_PRODUCT_SIZES_GUIDE.md  APPLY_DATABASE_MIGRATION.txt  APPLY_WOODEN_STAND_UPDATE.txt  BUTTON_AND_PRICE_FIXES.md  CLOUDFLARE_DEPLOYMENT_GUIDE.md  CLOUDFLARE_QUICK_START.md  CLOUDFLARE_SETUP_CHECKLIST.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_TESTING_REPORT.md  CONFIGURATION_GUIDE.md  CORRECTED_USERNAME.md  CUSTOMIZATION_PAGE_UPDATE.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  ENVIRONMENT_SETUP_COMPLETE.md  FINAL_DESIGN_IMPROVEMENTS.md  FINAL_TESTING_REPORT.md  FIND_SUPABASE_URL.md  HAMPER_ADMIN_DETAILS_IMPLEMENTATION.md  HAMPER_BOX_MOBILE_UPDATE.md  HAMPER_BOX_PRODUCT_LISTING_UPDATE.md  HAMPER_BOX_TYPES_FEATURE.md  HOW_TO_ADD_LOGO.md  LOCAL_SETUP_GUIDE.md  LOCAL_VS_PRODUCTION_CONFIG.md  MIGRATION_SUMMARY.md  MOBILE_3D_PERFORMANCE_OPTIMIZATIONS.md  MOBILE_FINAL_PREVIEW_OPTIMIZATION.md  MOBILE_FRIENDLY_IMPROVEMENTS.md  MOBILE_OPTIMIZATION_SUMMARY.md  MOBILE_UX_ENHANCEMENTS_2026.md  NETLIFY_TO_CLOUDFLARE_MIGRATION.md  PRODUCTION_ENV_VARS.md  PRODUCTION_VALIDATION.md  PRODUCTS_ONLY_CHECKOUT_TEST.md  README.md  (+23 more)
database/: CHECK_PRODUCTS_STATUS.sql  FIX_ACCESSORIES_CATEGORY.sql  FIX_ALL_PRODUCT_PRICING.sql  FIX_CANDLE_PERFUME_OPTIONS.sql  FIX_CATEGORY_DIRECT.sql  PRODUCTION_DEPLOYMENT_MIGRATION.sql  UPDATE_CARICATURE_SIZES.sql  UPDATE_DRESS_OF_CHOICE.sql  UPDATE_MUG_PRICING.sql  UPDATE_NON_CUSTOMIZABLE_PRODUCTS.sql  UPDATE_SCRAPBOOK_PRICING.sql  UPDATE_WATCHES_AND_CREATE_ACCESSORIES.sql  migration-add-hamper-dimensions.sql  migration-concurrency-fixes.sql  migration-order-enhancements.sql  sample-data-postgres.sql  schema-postgres.sql  update-acrylic-stand-remove-led-backlight.sql  update-polaroids-pricing.sql  update-wooden-stand-remove-wood-type.sql
database/migrations/: add_additional_images_column.sql  add_hamper_screenshot.sql  add_specifications_column.sql
frontend/: .browserslistrc  .env.template  index.html  netlify.toml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/public/: LOGO_SETUP_INSTRUCTIONS.md  _headers  _redirects  robots.txt
frontend/src/: App.jsx  index.css
frontend/src/components/: Cart.jsx  CartBoxPreview3D.jsx  ConfirmationModal.jsx  ErrorBoundary.jsx  ErrorNotificationModal.jsx  Footer.jsx  GuideHighlight.jsx  HamperBox3D.jsx  HamperPreview3D.jsx  HamperScene3D.jsx  HandPointer.jsx  MobileBottomNav.jsx  MobileToast.jsx  Navbar.jsx  ProductControlPanel.jsx  ProductCustomizationModal.jsx  ProductCustomizationModalDesktop.jsx  ProductCustomizationModalMobile.jsx  ProductFormModal.jsx  PurchaseFlowModal.jsx  ScrollButton.jsx
frontend/src/config/: api.js  whatsapp.js
frontend/src/context/: CartContext.jsx
frontend/src/hooks/: useHamperDragDrop.js
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx  CartPage.jsx  CheckoutPage.jsx  HamperBuilderPage.jsx  HomePage.jsx  ProductCustomizationPage.jsx  ProductsPage.jsx
frontend/src/utils/: hamperScreenshot.js  priceUtils.js
src/main/java/com/chinggizz/: ChinggizzApplication.java
src/main/java/com/chinggizz/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chinggizz/controller/: ApiRootController.java  AuthController.java  CategoryController.java  HamperBoxController.java  HealthCheckController.java  HealthController.java  OrderController.java  ProductController.java  ResourceController.java
src/main/java/com/chinggizz/dto/: CategoryDTO.java  CreateOrderRequest.java  HamperBoxDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderHamperDTO.java  OrderHamperRequest.java  OrderItemDTO.java  OrderItemRequest.java  ProductDTO.java
src/main/java/com/chinggizz/entity/: Admin.java  BaseEntity.java  Category.java  HamperBox.java  Order.java  OrderHamper.java  OrderItem.java  Product.java
src/main/java/com/chinggizz/enums/: DeliveryMethod.java  OrderStatus.java  OrderType.java  ProductType.java
src/main/java/com/chinggizz/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  OutOfStockException.java  PriceMismatchException.java  ResourceNotFoundException.java
src/main/java/com/chinggizz/repository/: AdminRepository.java  CategoryRepository.java  HamperBoxRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/chinggizz/security/: JwtAuthenticationFilter.java
src/main/java/com/chinggizz/service/: AuthService.java  CategoryService.java  FileStorageService.java  HamperBoxService.java  OrderService.java  ProductService.java  WhatsAppService.java
src/main/java/com/chinggizz/util/: JwtUtil.java  OrderNumberGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application-supabase.properties.template  application-supabase.yml  application.yml
